nav ul a,
nav .brand-logo {
  color: #444;
}

html, body {
  margin: 0;
}



p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0.5rem;
}

.page-footer {
  margin: 0 !important;
}

.card-img {
  max-height: 250px;
  object-fit: cover;
}

.submit-btn {
  width: 90%;
  margin: auto 5%;
  height: 50px;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root>main {
  flex-grow: 1;
}

footer {
  background-color: #577483 !important;
}

footer>div {
  background-color: #4D6A79 !important;
}

.text-w-glyph {
  display: inline-flex;
  vertical-align: middle;
}